
colcon_import_package "base/cmake"
colcon_import_package "base/logging"
colcon_import_package "base/types" do |pkg|
    pkg.add_cmake_arg("-DBINDINGS_RUBY=OFF" )
    pkg.add_cmake_arg("-DUSE_SISL=ON" )
    pkg.add_cmake_arg("-DSISL_PREFIX=#{ENV['AUTOPROJ_CURRENT_ROOT']}/../install/external-sisl/" )
    pkg.use_optional_dependency "external/sisl"
    pkg.use_optional_dependency "gui/vizkit3d"
end
colcon_import_package "control/motor_controller"

colcon_import_package "planning/ugv_nav4d" do |pkg| 
    pkg.use_optional_dependency "gui/vizkit3d"
end
colcon_import_package "planning/sbpl"
colcon_import_package "planning/sbpl_spline_primitives" do |pkg|
    pkg.add_cmake_arg("-DROCK_TEST_ENABLED=OFF")
    pkg.use_optional_dependency "gui/vizkit3d"
end
colcon_import_package "planning/traversability_generator3d"
colcon_import_package "gui/vizkit3d_debug_drawings" do |pkg|
    pkg.add_cmake_arg("-DWITH_PORTS=OFF" )
end
colcon_import_package "control/trajectory_follower"
colcon_import_package "slam/maps" do |pkg| 
    pkg.use_optional_dependency "gui/vizkit3d"
end
colcon_import_package "gui/vizkit3d"
colcon_import_package "gui/osgviz"

colcon_import_package "external/sisl"
colcon_import_package "gui/osg_qt5"
colcon_import_package "gui/qtpropertybrowser"
colcon_import_package "base/numeric"
colcon_import_package "base/boost_serialization"
colcon_import_package "tools/backward-cpp"

### Mars 2

colcon_import_package("simulation/mars2/mars_interfaces")
colcon_import_package("simulation/mars2/mars_core")
colcon_import_package("simulation/mars2/envire_mars_graphics")
colcon_import_package("simulation/mars2/mars_graphics")
colcon_import_package("simulation/mars2/envire_mars_motors")
colcon_import_package("simulation/mars2/envire_mars_ode_physics")
colcon_import_package("simulation/mars2/envire_mars_ode_collision")
colcon_import_package("simulation/mars2/mars_app")
colcon_import_package("simulation/mars2/envire_mars_sensors")
colcon_import_package("simulation/mars2/mars_gui")
colcon_import_package("simulation/mars2/mars_ode_physics")
colcon_import_package 'simulation/mars2/mars_ode_collision'
colcon_import_package 'simulation/mars2/mars_scene_loader'
colcon_import_package 'simulation/mars2/mars_particle_system'
colcon_import_package 'simulation/mars2/mars_skydome'

colcon_import_collection_package "simulation/graphics_collection", "osg_animations"
colcon_import_collection_package "simulation/graphics_collection", "osg_frames"
colcon_import_collection_package "simulation/graphics_collection", "osg_lines"
colcon_import_collection_package "simulation/graphics_collection", "osg_material_manager"
colcon_import_collection_package "simulation/graphics_collection", "osg_plot"
colcon_import_collection_package "simulation/graphics_collection", "osg_points"
colcon_import_collection_package "simulation/graphics_collection", "osg_terrain"
colcon_import_collection_package "simulation/graphics_collection", "osg_text"
colcon_import_collection_package "simulation/graphics_collection", "osg_text_factory"

colcon_import_collection_package "simulation/gui_collection", "cfg_manager_gui"
colcon_import_collection_package "simulation/gui_collection", "config_map_gui"
colcon_import_collection_package "simulation/gui_collection", "data_broker_gui"
colcon_import_collection_package "simulation/gui_collection", "data_broker_plotter"
colcon_import_collection_package "simulation/gui_collection", "data_broker_plotter2"
colcon_import_collection_package "simulation/gui_collection", "gui_app"
colcon_import_collection_package "simulation/gui_collection", "lib_manager_gui"
colcon_import_collection_package "simulation/gui_collection", "log_console"
colcon_import_collection_package "simulation/gui_collection", "main_gui"

# TODO: THESE PACKAGES SHOULD BE A PART OF MORE GENERIC PACKAGE SET
# SINCE THEY DOES NOT HAVE RELATION TO MARS OR TO SIMULATION PACKAGE SET
# SO MOVE THEM TO CORRESPONDING GITHUB GROUP
colcon_import_package("simulation/utils")
colcon_import_package("simulation/data_broker")
colcon_import_package("simulation/cfg_manager")

colcon_import_package("tools/configmaps")
colcon_import_package("simulation/lib_manager")

colcon_import_package("envire/envire_core") do |pkg|
    pkg.add_cmake_arg("-DROCK_TEST_ENABLED=OFF")
    pkg.use_optional_dependency "tools/plugin_manager"
end

colcon_import_package("envire/envire_types")
colcon_import_package("envire/envire_smurf_loader")

colcon_import_package("external/osgQt")
colcon_import_package("external/ogdf")

colcon_import_package("simulation/ode-16")

colcon_import_package("tools/plugin_manager")

