# OSDEP file for deps of rock packages whose manifest.xml is auto-converted into a package.xml 
# and the dependency is not already defined

eigen3:
    ubuntu: libeigen3-dev

opencv:
    ubuntu: libopencv-dev

glog:
    ubuntu: libgoogle-glog-dev

poco:
    ubuntu: libpoco-dev

control/urdfdom:
    ubuntu:
        '20.04': ros-galactic-urdfdom

control/urdfdom_headers:
    ubuntu:
        '20.04': ros-galactic-urdfdom-headers

#tools/class_loader:
#    ubuntu:
#        '20.04': ros-galactic-class-loader

external/tinyxml:
    ubuntu:
        '20.04': libtinyxml-dev
