- ubuntu:
    - focal:
        - type: key
          keyserver: hkp://keyserver.ubuntu.com:80
          id: C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654
        - type: repo
          repo: deb http://packages.ros.org/ros2/ubuntu focal main
    - jammy:
        - type: key
          keyserver: hkp://keyserver.ubuntu.com:80
          id: C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654
        - type: repo
          repo: deb http://packages.ros.org/ros2/ubuntu jammy main
    - noble:
        - type: key
          keyserver: hkp://keyserver.ubuntu.com:80
          id: C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654
        - type: repo
          repo: deb http://packages.ros.org/ros2/ubuntu noble main
