import_package "slam/g2o" do |pkg|
    pkg.depends_on "suitesparse"
end

colcon_package "pclomp", move_to: "slam"
colcon_package "nabo", move_to: "slam"

colcon_package "pointmatcher", move_to: "slam" do |pkg|
    pkg.depends_on "nabo"
end

colcon_package "slam3d", move_to: "slam"
colcon_package "slam3d_ros2", move_to: "slam"

not_on ["ubuntu", "22.04"] do
    colcon_package "slam/vdb_mapping"
end
remove_from_default 'slam/vdb_mapping'

colcon_package "gazebo_ros2_control/gazebo_ros2_control", importdir: "gazebo_ros2_control"
colcon_package "gazebo_ros2_control/gazebo_ros2_control_demos", importdir: "gazebo_ros2_control"

remove_from_default 'gazebo_ros2_control/gazebo_ros2_control'
remove_from_default 'gazebo_ros2_control/gazebo_ros2_control_demos'

colcon_package "interaction/libraries/robot_remote_control"
metapackage "robot_remote_control", "interaction/libraries/robot_remote_control"

colcon_package "planning/ugv_nav4d_ros2"
