colcon:
  ubuntu: python3-colcon-common-extensions

jsoncpp:
  ubuntu,debian: libjsoncpp-dev

flann:
  debian,ubuntu: libflann-dev

slam/pcl:
  ubuntu: libpcl-dev

suitesparse:
  ubuntu: libsuitesparse-dev

ros-dev-tools:
    ubuntu:
        '20.04,22.04': ros-dev-tools

google-test:      
    ubuntu: libgtest-dev

osg:
    ubuntu: libopenscenegraph-dev

qt5:
    ubuntu: qtbase5-dev

qt5-opengl:
    debian,ubuntu: libqt5opengl5-dev

boost-serialization:
    ubuntu: libboost-serialization-dev

rtt: ignore

# Former source packages, that are now osdeps:
tools/class_loader:
    osdep: class_loader

control/urdfdom:
    osdep: urdfdom

control/urdfdom_headers:
    osdep: urdfdom_headers

openvdb:
    ubuntu: libopenvdb-dev

tbb:
    ubuntu: libbtbb-dev
