import_package "slam/slam3d"
import_package "slam/g2o" do |pkg|
    pkg.depends_on "suitesparse"
end
import_package "slam/pclomp"
import_package "slam/nabo"

import_package "slam/pointmatcher" do |pkg|
    pkg.depends_on "slam/nabo"
end

import_package "slam/slam3d_ros2" do |pkg|
    pkg.depends_on "slam/slam3d"
    pkg.depends_on "ament_cmake"
end

not_on ["ubuntu", "22.04"] do
    colcon_package "slam/vdb_mapping"
end
remove_from_default 'slam/vdb_mapping'

colcon_package "gazebo_ros2_control/gazebo_ros2_control", importdir: "gazebo_ros2_control"
colcon_package "gazebo_ros2_control/gazebo_ros2_control_demos", importdir: "gazebo_ros2_control"

remove_from_default 'gazebo_ros2_control/gazebo_ros2_control'
remove_from_default 'gazebo_ros2_control/gazebo_ros2_control_demos'

colcon_package "interaction/libraries/robot_remote_control"
metapackage "robot_remote_control", "interaction/libraries/robot_remote_control"
